<?php

// ini_set( 'display_errors', 1 );
//
// //INCLUDE WP-LOAD
// require_once __DIR__ . '/../../../../wp-load.php';
//
// require_once 'config.php';
//
// new ImportGeoLocations();

class ImportGeoLocations
{
    private $token;

    //url preview or live
    private $prodbd;

    function __construct ()
    {
        $this->prodbd = "live";
        $this->AuthenticationProd();
        $this->Data();
        //$this->GetData( "companyID", "CAMPAIGN" );
    }

    /**
     * @param $field
     * @param $tablename
     * @return array|bool|mixed|object|string|null
     */
    private function GetData ($field, $tablename)
    {
        $params = '{
        "asc": true,
        "query":
            {
            "field": "' . $field . '",
            "operator": "NE",
            "value": "-1"
            }
        }';

        $ch = curl_init();

        curl_setopt( $ch, CURLOPT_URL, 'https://' . API_KEY . ".{$this->prodbd}.cluster.gamesparks.net/restv2/game/" . API_KEY . '/data/' . $tablename . '/query' );
        curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1 );
        curl_setopt( $ch, CURLOPT_POSTFIELDS, $params );
        curl_setopt( $ch, CURLOPT_POST, 1 );

        $headers = array();
        $headers[] = 'Content-Type: application/json;charset=UTF-8';
        $headers[] = 'Accept: application/json';
        $headers[] = 'X-Gs-Jwt: ' . $this->token . '';
        curl_setopt( $ch, CURLOPT_HTTPHEADER, $headers );

        $result = curl_exec( $ch );
        if ( curl_errno( $ch ) ) {
            echo 'Error:' . curl_error( $ch );
        }
        curl_close( $ch );
        $result = json_decode( $result );
        if ( isset( $result->errorCode ) && $result->errorCode == "token_expired" ) {
            //get new token and repeat
            echo $result;
        } else if ( isset( $result->errorCode ) && $result->errorCode != "token_expired" ) {
            //other error
            $this->token;
            echo json_encode( $result );
        } else if ( !isset( $result->errorCode ) ) {
            return $result;
            //echo json_encode( $result );
        }
        //exit();
    }

    /**
     *
     */
    private function Data ()
    {

        //data from tables gamesparks
        $geolocation = $this->GetData( "geoLocationName", "GEOLOCATION" );
        //create if not exists
        global $wpdb;
        for ($i = 0; $i < sizeof( $geolocation->results ); $i++) {
            $res = $wpdb->get_results( "SELECT * FROM {$wpdb->prefix}postmeta WHERE meta_key = 'geolocation_id' AND meta_value = {$geolocation->results[$i]->id} " );
            if ( sizeof( $res ) == 0 ) {
                $this->CreateGeoLocation( $geolocation->results[$i] );
            }
        }
    }

    /**
     * @param $geolocation
     */
    private function CreateGeoLocation ($geolocation)
    {
        global $wpdb;

        //CREATE ON WORDPRESS
        $post_id = wp_insert_post( [
            'post_title' =>  $geolocation->data->geoLocationName,
            'post_type' => "geolocation",
            'post_author' => 6,
            "post_status" => 'publish'
        ] );
        update_post_meta( $post_id, 'geolocation_id', $geolocation->id );
        update_post_meta( $post_id, 'latitude', $geolocation->data->latitude );
        update_post_meta( $post_id, 'longitude', $geolocation->data->longitude );
        update_field( 'map', [ "lat" => $geolocation->data->latitude, "lng" => $geolocation->data->longitude, "zoom" => 18 ], $post_id );

        //echo date( 'Y-m-d H:i:s', time( 1549032849957 ) );
        //CREATE ON OUR TABLES
        $created = isset( $geolocation->data->dateTimeCreated ) ? date( 'Y-m-d H:i:s', time( $geolocation->data->dateTimeCreated ) ) : "";
        $modified = date( 'Y-m-d H:i:s', time( $geolocation->data->dateTimeModified ) );

        $wpdb->query(
            $wpdb->prepare("INSERT INTO GeoLocation
                (geoLocationID,geoLocationName,latitude,longitude,dateTimeCreated,dateTimeModified)
                VALUES ('%d','%s','%s','%s','%s','%s')",
                array($geolocation->id, $geolocation->data->geoLocationName, $geolocation->data->latitude,
                    $geolocation->data->longitude, $created, $modified ) ) );
    }

    /**
     * @return string
     */
    private function Authentication ()
    {
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt( $ch, CURLOPT_URL, "https://auth.gamesparks.net/restv2/auth/game/" . API_KEY . "/jwt" );
        curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1 );
        curl_setopt( $ch, CURLOPT_CUSTOMREQUEST, 'GET' );


        $headers = array();
        $headers[] = 'Accept: application/json';
        $headers[] = 'Authorization: Basic dmRlbGdhZG9AbW9iaW50ZWcuY29tOnF1ZWlqbzEyMyE=';
        curl_setopt( $ch, CURLOPT_HTTPHEADER, $headers );

        $result = curl_exec( $ch );
        if ( curl_errno( $ch ) ) {
            echo 'Error:' . curl_error( $ch );
        }
        curl_close( $ch );
        //echo $result;
        $result = (array)json_decode( $result );
        //token
        if ( isset( $result["X-GS-JWT"] ) ) {
            $this->token = $result["X-GS-JWT"];
        } else {
            return "error";
        }
    }

    private function AuthenticationProd ()
    {
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt( $ch, CURLOPT_URL, "https://auth.gamesparks.net/restv2/auth/game/" . API_KEY . "/jwt" );
        curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1 );
        curl_setopt( $ch, CURLOPT_CUSTOMREQUEST, 'GET' );


        $headers = array();
        $headers[] = 'Accept: application/json';
        $headers[] = 'Authorization: Basic amFzb24ua2VsbGV5QGRyb3B0aW5jLmNvbTpXb3JsZHJhY2UxMjMj';
        curl_setopt( $ch, CURLOPT_HTTPHEADER, $headers );

        $result = curl_exec( $ch );
        if ( curl_errno( $ch ) ) {
            echo 'Error:' . curl_error( $ch );
        }
        curl_close( $ch );
        //echo $result;
        $result = (array)json_decode( $result );
        //token
        if ( isset( $result["X-GS-JWT"] ) ) {
            $this->token = $result["X-GS-JWT"];
        } else {
            return "error";
        }
    }


}
