<?php
/**
 * Created by PhpStorm.
 * User: tiago
 * Date: 2/8/19
 * Time: 6:11 PM
 */

ini_set( 'display_errors', 1 );

//INCLUDE WP-LOAD
require_once __DIR__ . '/../../../../wp-load.php';

require_once 'config.php';

new ProdutionBackUp();


class ProdutionBackUp
{

    private $apikey = "C350634pzF6h";
    private $token;

    private $databases = [
        "CAMPAIGN" => "companyID",
        "COMPANYaddress" => "city",
        "COMPANYlinks" => "campaignIDs",
        //"DROPTcaptured" => "capturedLatitude",
        //"DROPTdiscarded" => "dateTimesDiscarded",
        //"DROPTlinks" => "dateTimeCreated",
        //"DROPTredeemed" => "redeemedUserID",
        "GEOLOCATION" => "geoLocationName",
        "GROUP" => "dateTimeCreated",
        "REDEMPTIONaddress" => "city",
        "REDEMPTIONlinks" => "locationName",
        "REDEMPTIONstatus" => "latitude",
        //"SUBGROUPinfo" => "heldUserIDs",
        //"SUBGROUPlinks" => "dateTimeCreated",
        //"SUBGROUPstatus" => "captureTimeStatus",
        //"SUBGROUPtimes" => "dateTimeRedeemEnd",
        "SYSTEM" => "latestValidDroptID",
        "USERinfo" => "email",
        "USERstatus" => "dateTimeModified"
    ];


    function __construct ()
    {
        $this->AuthenticationNoSQL();
        //$this->AuthenticationGameSparks();
        $this->Backup();
    }

    private function Backup ()
    {

        foreach ($this->databases as $database => $field) {
            $data = $this->GetData( $field, $database );

            $data = json_encode( $data );

            $myfile = fopen( "backups/{$database}.json", "w" ) or die( "Unable to open file!" );
            fwrite( $myfile, $data );
            fclose( $myfile );
        }

    }

    /**
     * @param $field
     * @param $tablename
     * @return array|bool|mixed|object|string|null
     * Get the data from API
     */
    private function GetData ($field, $tablename)
    {
        $params = '{
        "asc": true,
        "query":
            {
            "field": "' . $field . '",
            "operator": "NE",
            "value": "-1"
            }
        }';

        $ch = curl_init();

        curl_setopt( $ch, CURLOPT_URL, 'https://' . $this->apikey . '.live.cluster.gamesparks.net/restv2/game/' . $this->apikey . '/data/' . $tablename . '/query' );
        curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1 );
        curl_setopt( $ch, CURLOPT_POSTFIELDS, $params );
        curl_setopt( $ch, CURLOPT_POST, 1 );

        $headers = array();
        $headers[] = 'Content-Type: application/json;charset=UTF-8';
        $headers[] = 'Accept: application/json';
        $headers[] = 'X-Gs-Jwt: ' . $this->token . '';
        curl_setopt( $ch, CURLOPT_HTTPHEADER, $headers );

        $result = curl_exec( $ch );
        if ( curl_errno( $ch ) ) {
            echo 'Error:' . curl_error( $ch );
        }
        curl_close( $ch );
        $result = json_decode( $result );
        if ( isset( $result->errorCode ) && $result->errorCode == "token_expired" ) {
            //get new token and repeat
            echo $result;
        } else if ( isset( $result->errorCode ) && $result->errorCode != "token_expired" ) {
            //other error
            $this->token;
            echo json_encode( $result );
        } else if ( !isset( $result->errorCode ) ) {
            return $result;
            //echo json_encode( $result );
        }
        //exit();
    }

    /**
     * @return string
     * Authentication to request NoSQL
     */
    private function AuthenticationNoSQL ()
    {
        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt( $ch, CURLOPT_URL, "https://auth.gamesparks.net/restv2/auth/game/" . $this->apikey . "/jwt" );
        curl_setopt( $ch, CURLOPT_RETURNTRANSFER, 1 );
        curl_setopt( $ch, CURLOPT_CUSTOMREQUEST, 'GET' );


        $headers = array();
        $headers[] = 'Accept: application/json';
        $headers[] = 'Authorization: Basic amFzb24ua2VsbGV5QGRyb3B0aW5jLmNvbTpXb3JsZHJhY2UxMjMj';
        curl_setopt( $ch, CURLOPT_HTTPHEADER, $headers );

        $result = curl_exec( $ch );
        if ( curl_errno( $ch ) ) {
            echo 'Error:' . curl_error( $ch );
        }
        curl_close( $ch );
        //echo $result;
        $result = (array)json_decode( $result );
        //token
        if ( isset( $result["X-GS-JWT"] ) ) {
            $this->token = $result["X-GS-JWT"];
        } else {
            return "error";
        }
    }

    /**
     * Authentication to request LogEvents
     */
    private function AuthenticationGameSparks( $user, $pass )
    {
        $ch = curl_init();

        $params = '{
            "@class": ".AuthenticationRequest",
            "password": "'.$pass.'",
            "userName": "'.$user.'"
          }';

        curl_setopt($ch, CURLOPT_URL, "https://C350634pzF6h.live.gamesparks.net/rs/device/gSehD3wS6ehSAui3l8eXhkhFhG4Yk3r8/AuthenticationRequest");
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
        curl_setopt($ch, CURLOPT_POST, 1);

        $headers = array();
        $headers[] = "Content-Type: application/json";
        $headers[] = "Accept: application/json";
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }else{
            $result;
            $result = json_decode($result);
            //echo json_encode($result);
            //exit();
            define("playerID", $result->userId);
            //define("playerID", "5b6a0080c2614c0524166aff");
            //return $result->userId;
        }
        curl_close ($ch);
        //addScore();
    }

    /**
     * Get the Data from a Event
     */
    private function GetDataGameSparks()
    {
        /*$ch = curl_init();

        $params = '{
          "@class": ".LogEventRequest",
          "eventKey": "querytable",
          "deletefrom": "'. $this->metakey .'",
          "deleteid": "'. $spark_id .'",
          "playerId": "' . playerID . '"
        }';

        curl_setopt($ch, CURLOPT_URL, $this->url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
        curl_setopt($ch, CURLOPT_POST, 1);

        $headers = array();
        $headers[] = "Content-Type: application/json";
        $headers[] = "Accept: application/json";
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        } else {
            $result = json_decode($result);

            if( $result->scriptData->STATUS == "deleted" ){
                echo "delete";
            }elseif( $result->error->ERROR == "id_not_exists" ){
                echo "id_not_exists";
            }else{
                //something wrong or the id didnt exists
                //echo $params;

                echo json_encode($result);
            }
        }
        curl_close($ch);*/
    }

}
