<?php
/**
 * Created by PhpStorm.
 * User: tiago
 * Date: 2/8/19
 * Time: 12:04 PM
 */

//ini_set( 'display_errors', 1 );

//INCLUDE WP-LOAD
//require_once __DIR__ . '/../../../../wp-load.php';

//
// if ( ! function_exists( 'wp_handle_upload' ) ) {
//     require_once( __DIR__ . '/../../../../wp-admin/includes/file.php' );
// }
//
//
//     $file = "https://wp.mobinteg.com/drop/wp-content/uploads/images/window.png";
//
//     $movefile = wp_handle_upload( $file, "https://wp.mobinteg.com/drop/wp-content/uploads/images/window.png" );
//
//     if ( $movefile && ! isset( $movefile['error'] ) ) {
//         echo __( 'File is valid, and was successfully uploaded.', 'textdomain' ) . "\n";
//         var_dump( $movefile );
//     } else {
//         /*
//          * Error generated by _wp_handle_upload()
//          * @see _wp_handle_upload() in wp-admin/includes/file.php
//          */
//         echo $movefile['error'];
//     }

//UploadImage( "https://s3.amazonaws.com/dropt-app/wp/wp-content/uploads/2018/07/16171510/REIbarcode.png", 466, "droptImagesURLs_0_whatsDroppinOffer" );


function UploadImage( $pic_url, $post_id )
{
    if( !isset( $pic_url ) || $pic_url == "" ) return "";
    //image format
    $format = explode( "/", $pic_url );
    $format = explode( ".", $format[sizeof($format) - 1] )[1];
    //image name
    $hashname = substr(md5(openssl_random_pseudo_bytes(20)),-32);

    $num = rand( 1 , 1000000000000 );

    //echo wp_upload_dir()["basedir"] ;
    //exit();

    //save the image on wordpress
    $pic_url = utf8_decode(urldecode($pic_url));
    $diretorio =  wp_upload_dir()["basedir"] . "/images/img{$hashname}{$num}.{$format}";

    //return $pic_url;
    if ( copy( $pic_url, $diretorio ) == true ) {

        // $filename should be the path to a file in the upload directory.
        $filename = "images/img{$hashname}{$num}.{$format}";

        // The ID of the post this attachment is for.
        $parent_post_id = $post_id;

        // Check the type of file. We'll use this as the 'post_mime_type'.
        $filetype = wp_check_filetype( basename( $filename ), null );

        // Get the path to the upload directory.
        $wp_upload_dir = wp_upload_dir();

        // Prepare an array of post data for the attachment.
        $attachment = array(
            'guid' => $wp_upload_dir['url'] . '/' . basename( $filename ),
            'post_mime_type' => $filetype['type'],
            'post_title' => preg_replace( '/\.[^.]+$/', '', basename( $filename ) ),
            'post_content' => '',
            'post_status' => 'inherit'
        );

        // Insert the attachment.
        $attach_id = wp_insert_attachment( $attachment, $filename, $parent_post_id );

        // Make sure that this file is included, as wp_generate_attachment_metadata() depends on it.
        require_once(__DIR__ . '/../../../../wp-admin/includes/image.php');

        // Generate the metadata for the attachment, and update the database record.
        $attach_data = wp_generate_attachment_metadata( $attach_id, $filename );
        wp_update_attachment_metadata( $attach_id, $attach_data );

        //set_post_thumbnail( $parent_post_id, $attach_id );
        //update_post_meta( $parent_post_id, 'droptImagesURLs_0_' . $meta_key, $attach_id );
        //echo $attach_id . "-" . $meta_key . '<br>';
        return $attach_id;
    }else{
        //error moving the img to wordpress
        return "";
    }


}
